@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --space: 5px;
  font-size: 6px;
  font-family: "Inter", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Mulish", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Orbitron", sans-serif;
  --light-green: #27fb6b;
  --dark-green: #0a2e36;
  --dark: #0b0a0a;
  --light-dark: #0f0f0f;
  --light-gray: #dcdde8;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--light-dark);
}

.navbar {
  background-color: var(--light-dark);
  z-index: 1000;
  position: fixed;
  top: 0;
  height: 50px;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: calc(var(--space) * 8);
  font-weight: 700;
  font-family: "Orbitron", sans-serif;
  /* border-bottom: 1px outset var(--light-green); */
  /* box-shadow: 0px .5px 8px var(--light-green); */
}

.brand {
  text-decoration: none;
  font-size: 3.5rem;
  color: white;
  transition: 0.3s ease-in-out;
}

.navbar .brand:hover {
  color: var(--light-green);
  text-shadow: -2px 0px 25px rgb(30, 243, 76);
}

.navbar ul {
  display: flex;
  gap: 1em;
  font-size: 21px;
  color: var(--light-green);
}

.active {
  background-color: var(--normalBlue);
  padding: 1px 4px;
}

.item {
  font-size: 3rem;
  list-style: none;
  font-weight: 400;
  color: var(--light-green);

  text-decoration: none;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  text-transform: uppercase;
}

.navbar ul .item:hover {
  color: var(--light-green);
  text-shadow: -1px -1px 35px rgb(30, 243, 76);
}

@keyframes hideElement {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

@keyframes moveElement {
  0%,
  100% {
    bottom: 10px;
  }

  50% {
    bottom: 20px;
  }
}

.navbar,
.section,
footer {
  padding-inline: calc(var(--space) * 20);
}

.section {
  font-size: 2em;
  font-family: sans-serif;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}

.gridContainer {
  min-width: 100vw;
  display: grid;
  grid-template-rows: 100svh 100svh 100svh 100svh 20svh;
  grid-template-columns: repeat(1, 100svw);
}

.gridItem {
  position: relative;
}

.introduction h1 {
  font-family: "Orbitron", sans-serif;
  color: white;
  font-size: 12rem;
  margin-top: 50px;
  text-shadow: -0.5px 0px 5px var(--light-green);
}

.introduction h2 {
  font-family: "Orbitron", sans-serif;
  color: var(--light-green);
  font-size: 10rem;
  text-shadow: -0.5px 0px 6px var(--light-green);
}

.introduction h2 span {
  animation: hideElement 1s infinite;
  display: inline-block;
}

.phrase {
  font-family: "Raleway", sans-serif;
  color: var(--light-gray);
  font-size: 3.5rem;
  font-weight: lighter;
  width: 50%;
}

.contact-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.contact-buttons button {
  cursor: pointer;
  font-family: "Orbitron", sans-serif;
  border: none;
  padding: 5px;
  font-size: 5rem;
  transition: 0.2s ease-in-out;
  padding: 15px;
}

.contact-buttons button:first-child {
  background-color: var(--light-green);
}

.contact-buttons button:nth-child(2) {
  background-color: var(--light-dark);
  color: var(--light-green);
  outline: 1px solid var(--light-green);
}

.contact-buttons button:first-child:hover {
  background-color: #48ff83;
  box-shadow: 1px -1px 20px var(--light-green);
}

.contact-buttons button:nth-child(2):hover {
  background-color: var(--dark);

  box-shadow: 1px -1px 20px var(--light-green);
}

.social-links{
  display: flex;
  gap: 5px;
}

.social-links a {
  text-decoration: none;
  color: none;
  /* padding: 5px; */
  cursor: pointer;
  background-color: var(--light-dark);
}

.social-links a:hover{
  background-color: var(--light-green);
  border-radius: 2em;
  box-shadow: 1px -1px 10px var(--light-green);
  transition: .2s ease-in-out;
}

.social-links a:hover .icon{
  color: white;
}

.icon {
  width: 40px;
  height: 40px;
  padding: 3px;
  cursor: pointer;
  transition: 0.2s ease-in;
  color: var(--light-green);
  background-color: transparent;
}


.scroll-helper {
  display: grid;
  gap: 10px;
  width: 50px;
  height: 100px;
  position: fixed;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
}

.scroll-helper div {
  width: 15px;
  height: 15px;
  background-color: cyan;
}

.scroll-helper div:first-child {
  background-color: white;
}

.scroll-helper div:hover {
  transform: rotate(34deg, 0);
  background-color: var(--pink);
}

.scroll-mouse {
  display: grid;
  gap: 10px;
  width: 30px;
  height: 40px;
  border-radius: 1em;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid var(--light-green);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: moveElement 1.5s ease-in infinite;
}

.scroll-mouse div {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 0.3em;
}

.about {
  background-color: var(--dark);
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-content figure img {
  max-width: 70%;
  object-fit: cover;
  border-radius: 0px 8em 0em 8em;
}

.about-description {
  display: grid;
  grid-template-rows: 1fr 60%;
  gap: 15px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-content h3 {
  font-size: 6rem;
}

.about-content .phrase {
  color: var(--light-gray);
  width: 100%;
}

.job {
  color: var(--vibrantPink);
  font-weight: 600;
}

.techs span {
  color: var(--light-green);
  font-weight: 600;
}

.technologies-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-columns: auto;
  gap: 20px;
  margin-top: 5px;
}

.technologies-list svg {
  width: 45px;
  max-width: 45px;
  object-fit: cover;
  height: auto;
  padding: 2px;
  transition: .2s ease-in-out;
}

.technologies-list svg:hover {
  background-color: var(--light-green);
  box-shadow: -1px -1px 30px var(--light-green);
  color: var(--dark);
  color: white;
  padding: 2px;
  border-radius: 2.5em;
}

h2,
h3,
h4 {
  color: var(--light-green);
}

h3 {
  font-size: 8rem;
}

h4 {
  font-size: 5rem;
}

.description-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.description {
  display: flex;
  flex-flow: column wrap;
  gap: 15px;
  width: auto;
}

.description .phrase {
  width: auto;
  font-size: 4rem;
}

.description .phrase span {
  color: var(--light-green);
  font-weight: bold;
}

.description-container figure {
  display: flex;
  justify-content: flex-end;
}

.description-container figure img {
  max-width: 70%;
  height: auto;
}

.projects {
  position: relative;
  background-image: linear-gradient(
    163deg,
    var(--light-dark),
    var(--light-dark) 62%,
    var(--light-green) 60%,
    var(--light-green)
  );
}

.projects i {
  color: black;
  font-size: 5rem;
}

.description-container div:nth-child(2) {
  display: flex;
  flex-flow: column;
  align-items: self-end;
}
.projects-links {
  width: 50%;
  gap: 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projects-links {
  cursor: pointer;
  border: none;
  padding: 5px;
  font-size: 5rem;
  transition: .2s ease-in-out;
}

.projects-links a {
  font-family: "Orbitron", sans-serif;
  text-decoration: none;
  padding: 15px;
  font-weight: bolder;
  text-align: center;
  transition: .2s ease-in-out;
}

.projects-links a:first-child {
  background-color: var(--light-green);
  color: var(--dark);
}

.projects-links a:nth-child(2) {
  background-color: var(--light-dark);
  border: 1px solid var(--light-green);
  color: white;
}

.projects-links a:first-child:hover {
  transform: rotate(34deg, 0);
  box-shadow: -5px 0px 0px beige;
  text-shadow: -1px 0px 0px black;
  box-shadow: 1px -1px 20px var(--light-green);

}

.projects-links a:nth-child(2):hover {
  background-color: #030000;
  transform: rotate(34deg, 34deg);
  box-shadow: -5px 0px 0px beige;
  text-shadow: -1px 0px 0px white;
  box-shadow: 1px -1px 20px var(--light-green);

  outline: none;
}

.contact {
  background-color: var(--dark);
}

.contact h2 {
  color: var(--light-green);
}

.contact-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.contact-container figure {
  display: flex;
  justify-content: flex-end;
}

.contact-container figure img {
  object-fit: cover;
  max-width: 60%;
  height: auto;
}

.links {
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
}

.links div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.links div svg {
  object-fit: cover;
  width: 80px;
  height: auto;
  margin-top: auto;
}

.links div a {
  font-size: 6rem;
  color: var(--light-green);
  text-decoration: none;
  margin-top: auto;
  transition: .2s ease-in;
}

.links div:hover svg{
  color: white;
  background-color: var(--light-green);
  border-radius: 2em;
  box-shadow: 1px -1px 10px var(--light-green);
  transition: .2s ease-in-out;
}

.links div:hover a{
  text-shadow: -2px 0px 35px rgb(30, 243, 76);
  
}

footer {
  background-color: var(--light-green);
  font-size: 3.5rem;
  display: flex;
}

footer .icon {
  color: var(--dark);
}

.footer-container {
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
}

.footer-container div {
  display: flex;
  justify-content: center;
}

footer .item {
  color: var(--dark);
  font-weight: 600;
}

.footer-container ul .item:hover {
  color: white;
}

footer ul {
  display: flex;
  gap: 10px;
}

.footer-container .icon:hover {
  color: white;
  
}

footer p {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}
